# MiddlewareWork

./: .gitignore  pom.xml
Test1/: middleware_homework.sql  pom.xml
Test1/src/main/java/com/xjh/middlewarework/test1/bean/: Class.java  Course.java  Score.java  Student.java
Test1/src/main/java/com/xjh/middlewarework/test1/bean/vo/: StudentCourse.java  StudentDetails.java
Test1/src/main/java/com/xjh/middlewarework/test1/mapper/: StudentMapper.java
Test1/src/main/java/com/xjh/middlewarework/test1/util/: MybatisUtils.java
Test1/src/main/resources/: dataSource.properties  mybatis-config.xml
Test1/src/main/resources/mapper/: StudentMapper.xml
Test1/src/test/java/com/xjh/middlewarework/test1/: StudentMapperTest.java
Test2/: pom.xml
Test2/src/main/java/com/xjh/middlewarework/test2/: MainApplication.java
Test2/src/main/java/com/xjh/middlewarework/test2/config/: ActiveMQConfig.java
Test2/src/main/java/com/xjh/middlewarework/test2/consumer/: LogisticsConsumer.java  TestConsumer.java
Test2/src/main/java/com/xjh/middlewarework/test2/producer/: ScheduleProducer.java  TestProducer.java
Test2/src/main/resources/: application.yml.backup
Test2/src/test/java/com/xjh/middlewarework/test2/: TestActiveMQ.java
Test3/: pom.xml
Test3/src/main/java/com/xjh/middlewarework/test3/: Client.java  Server.java
Test3/src/main/java/com/xjh/middlewarework/test3/bean/: FlightInfo.java
Test3/src/main/java/com/xjh/middlewarework/test3/service/: FlightService.java
Test3/src/main/java/com/xjh/middlewarework/test3/service/impl/: FlightServiceImpl.java
Test3/src/main/java/com/xjh/middlewarework/test3/utils/: XmlUtil.java
Test3/src/main/resources/: FlightINFO.xml
Work2/: pom.xml
Work2/src/: middleware_homework.sql
Work2/src/main/java/com/xjh/middlewarework/work2/: Main.java
Work2/src/main/java/com/xjh/middlewarework/work2/bean/: Student.java
Work2/src/main/java/com/xjh/middlewarework/work2/connection/: MySqlConnection.java
Work2/src/main/java/com/xjh/middlewarework/work2/dao/: StudentDao.java
Work2/src/main/java/com/xjh/middlewarework/work2/dao/impl/: StudentDaoImpl.java
Work3/: pom.xml
Work3/src/main/java/com/xjh/middlewarework/work3/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
Work5/: pom.xml
Work5/src/main/java/com/xjh/middlewarework/work5/: Test.java
Work5/src/main/java/com/xjh/middlewarework/work5/bean/: FlightInfo.java
Work5/src/main/java/com/xjh/middlewarework/work5/service/: FlightService.java
Work5/src/main/java/com/xjh/middlewarework/work5/service/impl/: FlightServiceImpl.java
Work5/src/main/java/com/xjh/middlewarework/work5/utils/: XmlUtil.java
Work5/src/main/resources/: FlightINFO.xml
