driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/middleware_homework?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8
username = root
password = 123456